<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="task1.html">
        <p>
            <input required type="text" name="name" placeholder="enter your name" />
        </p>
        <p>
            <input required type="pasword" name="password" placeholder="enter the password" />
        </p>
        <p>
            <a href="">forget password!</a>
        </p>
        <p>
            Don't have any account!<a href="index.html">signup here</a>
        </p>
        <button>login</button>
        </p>
    </form>
</body>

</html>